debug.value = 0x0
laser.pattern = 0xffff
laser.repeat = 1
laser.firstlayers = 6
laser.firstlayersrepeat = 15
laser.spotsize = 80
laser.usehypot = 1
x.scalemm = 340
x.scalein = 6666
x.offset = 2750
y.scalemm = 340
y.scalein = 6666
y.offset = 2750
z.liftinitial = 1000
z.liftdistance = 2000
z.liftpause = 500000
z.liftsteps = 1
z.lowerpause = 500000
z.printpause = 500000
z.scalemm = 200
z.scalein = 10000
z.belowlimit = 1120
z.maxlift = 35000
z.initialacd = 6000
z.accconst = 270
z.time = 4
general.matrixcalib = 1
x.point0 =  2750
y.point0 =  2750
x.point1 = 18050
y.point1 =  2750
x.point2 = 33350
y.point2 =  2750
x.point3 = 48650
y.point3 =  2750
x.point4 = 63950
y.point4 =  2750
x.point5 =  2750
y.point5 = 18050
x.point6 = 18050
y.point6 = 18050
x.point7 = 33350
y.point7 = 18050
x.point8 = 48650
y.point8 = 18050
x.point9 = 64350
y.point9 = 18050
x.point10 =  2750
y.point10 = 33350
x.point11 = 18050
y.point11 = 33350
x.point12 = 33350
y.point12 = 33350
x.point13 = 48650
y.point13 = 33350
x.point14 = 64550
y.point14 = 33350
x.point15 =  2750
y.point15 = 48650
x.point16 = 18050
y.point16 = 48650
x.point17 = 33350
y.point17 = 48650
x.point18 = 48650
y.point18 = 48650
x.point19 = 65000
y.point19 = 48650
x.point20 =  2750
y.point20 = 63950
x.point21 = 18050
y.point21 = 63950
x.point22 = 33350
y.point22 = 63950
x.point23 = 48650
y.point23 = 63950
x.point24 = 63950
y.point24 = 63950
